{
  "name": "atg-timetable-rn",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ATG Timetable Generator",
  "description": "ATG - Automatic School Timetable Generator. Smart, constraint-based timetable scheduling for schools.",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/native-stack": "^7.18.10",
    "expo": "~57.0.18",
    "expo-linear-gradient": "~57.0.1",
    "expo-print": "^57.0.1",
    "expo-sharing": "^57.0.16",
    "expo-status-bar": "~57.0.1",
    "firebase": "^12.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-screens": "^4.27.0",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "npx expo export --platform web",
    "electron:dev": "npm run build:web && electron electron/main.js",
    "electron:build": "npm run build:web && electron-builder --win --publish never"
  },
  "build": {
    "appId": "com.atg.timetable",
    "productName": "ATG Timetable Generator",
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/icon.png",
      "assets/atg_logo.jpg"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ATG Timetable Generator"
    }
  },
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "^57.0.9",
    "electron": "^22.3.27",
    "electron-builder": "^24.13.3"
  }
}
